[legends]
MO(_LOWER)=LOWER
MO(_RAISE)=RAISE
KC_SPC=SPACE
KC_ENT=ENTER
KC_TAB=TAB
KC_0=0
KC_1=1
KC_2=2
KC_3=3
KC_4=4
KC_5=5
KC_6=6
KC_7=7
KC_8=8
KC_9=9
KC_A=a
KC_B=b
KC_C=c
KC_D=d
KC_E=e
KC_F=f
KC_G=g
KC_H=h
KC_I=i
KC_J=j
KC_K=k
KC_L=l
KC_M=m
KC_N=n
KC_O=o
KC_P=p
KC_Q=q
KC_R=r
KC_S=s
KC_T=t
KC_U=u
KC_V=v
KC_W=w
KC_X=x
KC_Y=y
KC_Z=z
KC_LOCKING_SCROLL=A
KC_KP_COMMA=B
KC_KP_EQUAL_AS400=C
KC_INT1=D
KC_INT2=E
KC_INT3=F
KC_INT4=G
KC_INT5=H
KC_INT6=I
KC_INT7=J
KC_INT8=K
KC_INT9=L
KC_LANG1=M
KC_LANG2=N
KC_LANG3=O
KC_LANG4=P
KC_LANG5=Q
KC_LANG6=R
KC_LANG7=S
KC_LANG8=T
KC_LANG9=U
KC_ALT_ERASE=V
KC_SYSREQ=W
KC_CANCEL=X
KC_CLEAR=Y
KC_PRIOR=Z
KC_RETURN=!
KC_OUT=#
KC_OPER=$
KC_CLEAR_AGAIN=%
KC_EXSEL=&
KC_QUOTE='
KC_COMMA=,
KC_MINUS=-
KC_DOT=.
KC_SLASH=/
KC_SCOLON=;
KC_EQUAL==
KC_SEPARATOR=@
KC_LBRACKET=[
KC_BSLASH=\
KC_RBRACKET=]
KC_CRSEL=^
KC_GRAVE=`
KC_SPACE=
KC_ENTER=

KC_LSCR=A
KC_PCMM=B
KC_ERAS=V
KC_CLR=Y
KC_QUOT='
KC_COMM=,
KC_MINS=-
KC_SLSH=/
KC_SCLN=;
KC_EQL==
KC_LBRC=[
KC_BSLS=\
KC_RBRC=]
KC_GRV=`
KC_TILDE=~
KC_TILD=~
KC_EXCLAIM=!
KC_EXLM=!
KC_AT =@
KC_HASH =#
KC_DOLLAR=$
KC_DLR=$
KC_PERCENT=%
KC_PERC=%
KC_CIRCUMFLEX=^
KC_CIRC=^
KC_AMPERSAND=&
KC_AMPR=&
KC_ASTERISK=*
KC_ASTR=*
KC_LEFT_PAREN=(
KC_LPRN=(
KC_RIGHT_PAREN=)
KC_RPRN=)
KC_UNDERSCORE=_
KC_UNDS=_
KC_PLUS =+
KC_LEFT_CURLY_BRACE={
KC_LCBR={
KC_RIGHT_CURLY_BRACE=}
KC_RCBR=}
KC_PIPE =|
KC_COLON=:
KC_COLN=:
KC_DOUBLE_QUOTE="
KC_DQUO="
KC_DQT="
KC_LEFT_ANGLE_BRACKET=<
KC_LABK=<
KC_LT=<
KC_RIGHT_ANGLE_BRACKET=>
KC_RABK=>
KC_GT=>
KC_QUESTION=?
KC_QUES=?
